C:\Users\Computer\Desktop\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\bin\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.deps.json
C:\Users\Computer\Desktop\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\bin\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.runtimeconfig.json
C:\Users\Computer\Desktop\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\bin\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.runtimeconfig.dev.json
C:\Users\Computer\Desktop\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\bin\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.dll
C:\Users\Computer\Desktop\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\bin\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.pdb
C:\Users\Computer\Desktop\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\obj\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.csprojAssemblyReference.cache
C:\Users\Computer\Desktop\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\obj\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.csproj.CoreCompileInputs.cache
C:\Users\Computer\Desktop\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\obj\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.AssemblyInfoInputs.cache
C:\Users\Computer\Desktop\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\obj\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.AssemblyInfo.cs
C:\Users\Computer\Desktop\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\obj\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.dll
C:\Users\Computer\Desktop\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\obj\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.pdb
C:\Users\Computer\Desktop\Data Structures Homeworks\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\bin\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.deps.json
C:\Users\Computer\Desktop\Data Structures Homeworks\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\bin\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.runtimeconfig.json
C:\Users\Computer\Desktop\Data Structures Homeworks\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\bin\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.runtimeconfig.dev.json
C:\Users\Computer\Desktop\Data Structures Homeworks\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\bin\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.dll
C:\Users\Computer\Desktop\Data Structures Homeworks\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\bin\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.pdb
C:\Users\Computer\Desktop\Data Structures Homeworks\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\obj\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.csprojAssemblyReference.cache
C:\Users\Computer\Desktop\Data Structures Homeworks\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\obj\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.csproj.CoreCompileInputs.cache
C:\Users\Computer\Desktop\Data Structures Homeworks\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\obj\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.AssemblyInfoInputs.cache
C:\Users\Computer\Desktop\Data Structures Homeworks\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\obj\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.AssemblyInfo.cs
C:\Users\Computer\Desktop\Data Structures Homeworks\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\obj\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.dll
C:\Users\Computer\Desktop\Data Structures Homeworks\dataStructures-homework-5(recursive)-181180085\dataStructures-homework-5(recursive)-181180085\obj\Debug\netcoreapp2.1\dataStructures-homework-5(recursive)-181180085.pdb
